et_domain=app.enderturing.com
et_user=et-user-email@org.com
et_auth_by_token=False
et_password="*****"
et_token="*****"

DATABASE_URL='mssql+pyodbc://?odbc_connect=DRIVER%3DODBC+Driver+17+for+SQL+Server%3BSERVER%3Dlocalhost%3BDATABASE%3Ddatabase%3BUID%3Dsa%3BPWD%3DyourStrong%28%40%29Password'
LOG_LEVEL=INFO
